/*/Program U_MDIOK.PRG/*/
#INCLUDE "PROTHEUS.CH"
/*/
旼컴컴컴컴컫컴컴컴컴컴컴컴쩡컴컴컫컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴커
쿑un+"o    쿢_MdiOk           쿌utor Edson de Moraes  Data 21/08/2017
쳐컴컴컴컴컵컴컴컴컴컴컴컴좔컴컴컨컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴캑
쿏escri+"o 쿑uncao de Validacao do Acesso MDI                                     
쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
쿝etorno   쿹MdiOk                                                            
쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
쿢so       쿣alidar o Acesso ao Interface MDI                                     
읕컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸/*/
User Function MdiOk()

	Local lMdiOk := .F.
	Local cCodUser := RetCodUsr ()
	Local cXmdi := ""
	OpenSX6()
	cXmdi :=SUPERGETMV("MV_XMDI",.F.,"000000")//INFORMAR NESTE PARAMETRO OS USUARIOS QUE TER홒 ACESSO AO SIGAMDI
	Begin Sequence                                                                 

		If cCodUser $ cXmdi
			lMdiOk := .T.
		Else
			lMdiOk := .F.
			MSGALERT("AO ENTRAR NO SISTEMA NA TELA DE PARAMETROS INCIAIS, PREENCHA O PRIMEIRO CAMPO COM SIGAADV")
		EndIF
	End Sequence
Return( lMdiOk )