#INCLUDE "RWMAKE.CH"

/*
????????????????????????????????????????????????????????????????????????????
???Programa  ?PEGACGC   ?Autor  ?Ana Paula QF ? Data ?  07/06/2011       ???
????????????????????????????????????????????????????????????????????????????
???Desc.     ? Funcoes complementares para geracao de Sispag Itau        ???
????????????????????????????????????????????????????????????????????????????
???Uso       ? AP                                                        ???
????????????????????????????????????????????????????????????????????????????
*/

//================================================
// PEGACGC - COMPOE O CAMPO DE CNPJ OU CGC
//================================================
USER FUNCTION PAGCGC()

cResult := ""
cTipo   := ""
             
cTipo := SA2->A2_TIPO

If cTipo == 'F'
	cResult := SUBSTR(SA2->A2_CGC,1,9)+'0000'+SUBSTR(SA2->A2_CGC,10,2)
Else
	cResult := '0'+STRZERO(VAL(SA2->A2_CGC),14) 
Endif

RETURN(cResult)
